{
  "name": "taobao-dropship-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "ts-node --esm src/index.ts",
    "build": "tsc",
    "watch": "tsc --watch",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.3",
    "@types/uuid": "^10.0.0",
    "better-sqlite3": "^12.10.0",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "playwright": "^1.60.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "tsx": "^4.19.0"
  }
}
